<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-check-form" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M4.267 0h23.467c2.356 0 4.267 1.91 4.267 4.267v23.467c0 2.356-1.91 4.267-4.267 4.267h-23.467c-2.356 0-4.267-1.91-4.267-4.267v-23.467c0-2.356 1.91-4.267 4.267-4.267z"></path>
<path fill="#fff" style="fill: var(--color2, #fff); stroke: var(--color2, #fff)" stroke="#fff" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.4267" d="M6.308 16.537l-0.147-0.14-2.205 2.088 7.767 7.41 16.318-15.567-2.19-2.089-14.128 13.465-5.416-5.167z"></path>
</symbol>
<symbol id="icon-person-form" viewBox="0 0 32 32">
<path d="M16 16c2.947 0 5.333-2.387 5.333-5.333s-2.387-5.333-5.333-5.333c-2.947 0-5.333 2.387-5.333 5.333s2.387 5.333 5.333 5.333zM16 18.667c-3.56 0-10.667 1.787-10.667 5.333v1.333c0 0.733 0.6 1.333 1.333 1.333h18.667c0.733 0 1.333-0.6 1.333-1.333v-1.333c0-3.547-7.107-5.333-10.667-5.333z"></path>
</symbol>
<symbol id="icon-phone-form" viewBox="0 0 32 32">
<path d="M24.881 19.773l-3.268-0.373c-0.785-0.090-1.557 0.18-2.11 0.733l-2.367 2.367c-3.641-1.853-6.626-4.825-8.478-8.478l2.38-2.38c0.553-0.553 0.823-1.325 0.733-2.11l-0.373-3.242c-0.154-1.299-1.248-2.277-2.56-2.277h-2.226c-1.454 0-2.663 1.209-2.573 2.663 0.682 10.987 9.469 19.761 20.443 20.443 1.454 0.090 2.663-1.119 2.663-2.573v-2.226c0.013-1.3-0.965-2.393-2.264-2.547z"></path>
</symbol>
<symbol id="icon-telegram-form" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M32 0l-32 18 10.227 3.788 15.773-14.788-11.998 16.186 0.010 0.004-0.012-0.004v8.814l5.735-6.691 7.265 2.691 5-28z"></path>
</symbol>
<symbol id="icon-vector-form" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff); stroke: var(--color2, #fff)" stroke="#fff" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.4923" d="M4.817 15.389l-0.169-0.162-2.544 2.41 8.962 8.55 18.829-17.962-2.527-2.411-16.302 15.536-6.249-5.962z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-check-form"><use xlink:href="#icon-check-form"></use></svg><span class="name"> icon-check-form</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-person-form"><use xlink:href="#icon-person-form"></use></svg><span class="name"> icon-person-form</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone-form"><use xlink:href="#icon-phone-form"></use></svg><span class="name"> icon-phone-form</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-telegram-form"><use xlink:href="#icon-telegram-form"></use></svg><span class="name"> icon-telegram-form</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-vector-form"><use xlink:href="#icon-vector-form"></use></svg><span class="name"> icon-vector-form</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
